import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack(spacing: 20) {
            Spacer()
            
            Text("Lingly")
                .font(.system(size: 50)) 
                .font(.title)
                .bold()
                .padding(30)
                .background(Color.green)
                .foregroundColor(.white)
                .frame(maxWidth: .infinity)
                .cornerRadius(0)
            
            HStack(spacing: 30) {
                VStack {
                    Image("profile_icon")
                        .resizable()
                        .frame(width: 100, height: 100)
                    
                    Text("Profile")
                        .font(.headline)
                }
                
                VStack {
                    Image("settings_icon")
                        .resizable()
                        .frame(width: 100, height: 100)
                    
                    Text("Settings")
                        .font(.headline)
                }
            }
            
            HStack(spacing: 30) {
                VStack {
                    Image("new_language_icon")
                        .resizable()
                        .frame(width: 100, height: 100)
                    
                    Text("New Language")
                        .font(.headline)
                }
                
                VStack {
                    Image("learned_language_icon")
                        .resizable()
                        .frame(width: 100, height: 100)
                    
                    Text("Learned Language")
                        .font(.headline)
                }
            }
            
            Spacer()
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
